{

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo:0": {
      "Name": "File",
      "Args": {
        "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss.fff} {Level:u15} <source:{SourceContext}>] {Message:lj} {Exception}{NewLine}",
        "path": "../../serilogs/log_.log",
        "rollingInterval": "Day"
      }
    },
    "WriteTo:1": {
      "Name": "File",
      "restrictedToMinimumLevel": "Warning",
      "Filter": [
        {
          "Name": "ByExcluding",
          "Args": {
            "expression": "(@Level = 'Information')"
          }
        }
      ],
      "Args": {
        "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss.fff} {Level:u15} <source:{SourceContext}>] {Message:lj} {Exception}{NewLine}",
        "path": "../../serilogs/error_log_.log",
        "rollingInterval": "Day"
      }
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=MasterPassword;Host=localhost;Port=5432;Database=Agrades;"
  },
  "EnvironmentSettings": {
    "Host": "",
    "ServerTimeZoneTzdb": "Europe/Prague"
  }
}
